<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      font-size: 10px;
      text-align: center;
    }

    body {
      align-items: center;
      display: flex;
      flex: 1;
      font-size: 2rem;
      margin: 0;
      min-height: 100vh;
    }

    .clock {
      border: 20px solid white;
      border-radius: 50%;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      height: 30rem;
      margin: 50px auto;
      padding: 2rem;
      position: relative;
        width: 30rem;
    }

    .clock-face {
      height: 100%;
      position: relative;
      transform: translateY(-3px); /* account for the height of the clock hands */
      width: 100%;
    }

    .hand {
      background: black;
      height: 6px;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      width: 50%;
    }
  </style>

  <script>
    const hourHand = document.querySelector(".hour-hand");
    const minuteHand = document.querySelector(".min-hand");
    const secondHand = document.querySelector(".second-hand");

    const getTime = function() {
      const currentTime = new Date();
      const hoursMilitary = currentTime.getHours();
      if (hoursMilitary > 12) {
        var hours = hoursMilitary - 12;
      } else if (hoursMilitary === 0) {
        var hours = 12;
      } else {
        var hours = hoursMilitary;
      }
      const minutes = currentTime.getMinutes();
      const seconds = currentTime.getSeconds();

      const hoursDeg = (hours * 30) + 90;
      const minutesDeg = (minutes * 6) + 90;
      const secondsDeg = (seconds * 6) + 90;

      changeClock(hoursDeg, minutesDeg, secondsDeg);
    };

    const changeClock = function (hoursDeg, minutesDeg, secondsDeg) {
      hourHand.style.transform = `rotate(${hoursDeg}deg)`;
      minuteHand.style.transform = `rotate(${minutesDeg}deg)`;
      secondHand.style.transform = `rotate(${secondsDeg}deg)`;
    };

    const continueTime = function () {
      getTime();
    };
    
    getTime();
    setInterval(continueTime, 1000);
  </script>
</body>
</html>
